<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <?!= obtenerDatosHtml('css'); ?>
  </head>

  <body>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <button id="toggle-btn" type="button">
            <i class="bi bi-grid-fill"></i>
          </button>

          <a href="#" class="sidebar-logo">Transportes Romanesco</a>
        </div>

        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <button id="flotaBtn" class="sidebar-link">
              <i class="bi bi-truck"></i>

              <span>Flota</span>
            </button>
          </li>
          <li class="sidebar-item">
            <button id="semirremolqueBtn" class="sidebar-link">
              <i class="bi bi-minecart"></i>
              <span>Semirremolques</span>
            </button>
          </li>
          <li class="sidebar-item">
            <button id="choferesBtn" class="sidebar-link">
              <i class="bi bi-person-vcard"></i>
              <span>Choferes</span>
            </button>
          </li>
          <li class="sidebar-item">
            <button id="polizasBtn" class="sidebar-link">
              <i class="bi bi-shield-check"></i>
              <span>Pólizas</span>
            </button>
          </li>
          <li class="sidebar-item">
            <button id="viajesBtn" class="sidebar-link">
              <i class="bi bi-truck-front-fill"></i>
              <span>Viajes</span>
            </button>
          </li>
        </ul>

        <div class="sidebar-footer">
          <div class="sidebar-footer">
            <button class="sidebar-link">
              <i class="bi bi-box-arrow-right"></i>

              <span>By Matias Rojas</span>
            </button>
          </div>
        </div>
      </aside>

      <div class="main p-3">
        <div class="container" style="max-width: 1600px">
          <div
            id="table-header"
            class="d-flex justify-content-between align-items-center mb-3"
            style="display: none"
          >
            <div>
              <span id="currentSectionTitle" class="h4"></span>
            </div>

            <div id="action-buttons"></div>
          </div>
          <!-- Contenedor dinámico para Filtros de Choferes -->
          <div
            id="filtros-choferes"
            class="d-flex justify-content-center mb-4 gap-2"
            style="display: none"
          >
            <!-- Aquí JS generará dinámicamente los botones -->
          </div>

          <!-- Contenedor dinámico para Cards de Choferes -->
          <div id="cards-choferes" class="row g-3 mb-4" style="display: none">
            <!-- Aquí JS generará dinámicamente las cards -->
          </div>
          <!-- Contenedor dinámico para Filtros de Pólizas -->
          <div
            id="filtros-polizas"
            class="d-flex justify-content-center mb-4 gap-2"
            style="display: none"
          >
            <!-- JS insertará los botones aquí -->
          </div>

          <div id="filtros-viajes" class="d-flex justify-content-center mb-4 gap-2" style="display: none"></div>

          <table
            id="tablaPrueba"
            class="table table-striped"
            style="width: 100%"
          >
            <thead></thead>

            <tbody></tbody>

            <tfoot></tfoot>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal Boton Agregar Flota -->
    <div
      class="modal fade"
      id="modalAgregarFlota"
      tabindex="-1"
      aria-labelledby="modalAgregarFlotaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAgregarFlotaLabel">
              Agregar Nuevo Registro de Flota
            </h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>

          <div class="modal-body">
            <form id="formAgregarFlota">
              <input
                type="hidden"
                id="inputCreacionRegistroFlota"
                value="Creación de Registro"
              />

              <div class="mb-3">
                <label for="inputTipoFlota" class="form-label">Tipo</label>

                <select class="form-select" id="inputTipoFlota" required>
                  <option value="Camión">Camión</option>

                  <option value="Vehículo">Vehículo</option>
                </select>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputPatenteFlota" class="form-label"
                    >Patente</label
                  >

                  <input
                    type="text"
                    class="form-control"
                    id="inputPatenteFlota"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="inputNroChasisFlota" class="form-label"
                    >Nro Chasis</label
                  >

                  <input
                    type="text"
                    class="form-control"
                    id="inputNroChasisFlota"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputMarcaFlota" class="form-label">Marca</label>

                  <select
                    class="form-select"
                    id="inputMarcaFlota"
                    required
                    onchange="actualizarModeloFlota()"
                  >
                    <option value="Freightliner">Freightliner</option>

                    <option value="International">International</option>

                    <option value="Kenworth">Kenworth</option>

                    <option value="Mack Trucks">Mack Trucks</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="inputModeloFlota" class="form-label"
                    >Modelo</label
                  >

                  <select
                    class="form-select"
                    id="inputModeloFlota"
                    required
                  ></select>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputAñoFlota" class="form-label">Año</label>

                  <input
                    type="number"
                    class="form-control"
                    id="inputAñoFlota"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="inputCapacidadFlota" class="form-label"
                    >Capacidad</label
                  >

                  <input
                    type="number"
                    class="form-control"
                    id="inputCapacidadFlota"
                    required
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="editarEstadoFlota" class="form-label">Estado</label>
                <select class="form-select" id="inputEstadoFlota" required>
                  <option value="Disponible">Disponible</option>
                  <option value="Mantención">Mantención</option>
                  <option value="Siniestro">Siniestro</option>
                  <option value="Robado">Robado</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="inputFechaIngresoFlota" class="form-label"
                  >Fecha de Ingreso</label
                >

                <input
                  type="date"
                  class="form-control"
                  id="inputFechaIngresoFlota"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="inputObservacionesFlota" class="form-label"
                  >Observaciones</label
                >

                <textarea
                  class="form-control"
                  id="inputObservacionesFlota"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>

            <button type="button" class="btn btn-primary" id="btnGuardarFlota">
              Guardar Flota
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para editar Tabla Flota -->

    <div
      class="modal fade"
      id="modalEditarFlota"
      tabindex="-1"
      aria-labelledby="modalEditarFlotaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEditarFlotaLabel">
              Editar Registro de Flota
            </h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>

          <div class="modal-body">
            <form id="formEditarFlota">
              <input type="hidden" id="editarIdFlota" />

              <div class="mb-3">
                <label for="editarTipoFlota" class="form-label">Tipo</label>

                <select class="form-select" id="editarTipoFlota" required>
                  <option value="Camión">Camión</option>

                  <option value="Vehículo">Vehículo</option>
                </select>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="editarPatenteFlota" class="form-label"
                    >Patente</label
                  >

                  <input
                    type="text"
                    class="form-control"
                    id="editarPatenteFlota"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarNroChasisFlota" class="form-label"
                    >Nro Chasis</label
                  >

                  <input
                    type="text"
                    class="form-control"
                    id="editarNroChasisFlota"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="editarMarcaFlota" class="form-label">Marca</label>

                  <select
                    class="form-select"
                    id="editarMarcaFlota"
                    required
                    onchange="actualizarModeloEditarFlota()"
                  >
                    <option value="Freightliner">Freightliner</option>

                    <option value="International">International</option>

                    <option value="Kenworth">Kenworth</option>

                    <option value="Mack Trucks">Mack Trucks</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="editarModeloFlota" class="form-label"
                    >Modelo</label
                  >

                  <select
                    class="form-select"
                    id="editarModeloFlota"
                    required
                  ></select>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="editarAñoFlota" class="form-label">Año</label>

                  <input
                    type="number"
                    class="form-control"
                    id="editarAñoFlota"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarCapacidadFlota" class="form-label"
                    >Capacidad</label
                  >

                  <input
                    type="number"
                    class="form-control"
                    id="editarCapacidadFlota"
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="editarEstadoFlota" class="form-label">Estado</label>
                <select class="form-select" id="editarEstadoFlota" required>
                  <option value="Disponible">Disponible</option>
                  <option value="Mantención">Mantención</option>
                  <option value="Siniestro">Siniestro</option>
                  <option value="Robado">Robado</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="editarFechaIngresoFlota" class="form-label"
                  >Fecha de Ingreso</label
                >

                <input
                  type="date"
                  class="form-control"
                  id="editarFechaIngresoFlota"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="editarObservacionesFlota" class="form-label"
                  >Observaciones</label
                >

                <textarea
                  class="form-control"
                  id="editarObservacionesFlota"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>

            <button
              type="button"
              class="btn btn-primary"
              id="btnGuardarEditarFlota"
            >
              Guardar Cambios
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL LOADING -->
    <div
      id="loadingModal"
      class="modal fade"
      data-bs-backdrop="static"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
          <div class="modal-body text-center p-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Cargando...</span>
            </div>
            <p class="mt-3 mb-0">Procesando datos...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Agregar Chofer -->
    <div
      class="modal fade"
      id="modalAgregarChofer"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAgregarChoferLabel">
              Agregar Nuevo Chofer
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formAgregarChofer">
              <!-- Primera fila: Nombre completo y DNI -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputNombreChofer" class="form-label"
                    >Nombre completo</label
                  >
                  <input
                    type="text"
                    id="inputNombreChofer"
                    name="nombrechofer"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputDniChofer" class="form-label"
                    >DNI o Pasaporte</label
                  >
                  <input
                    type="text"
                    id="inputDniChofer"
                    name="dnichofer"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <!-- Segunda fila: Licencia y Tipo de Licencia -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputLicenciaChofer" class="form-label"
                    >Licencia</label
                  >
                  <input
                    type="text"
                    id="inputLicenciaChofer"
                    name="licenciachofer"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputTipoLicenciaChofer" class="form-label"
                    >Tipo de Licencia</label
                  >
                  <select
                    id="inputTipoLicenciaChofer"
                    name="tipolicenciachofer"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione tipo de licencia</option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="A3">A3</option>
                    <option value="A4">A4</option>
                    <option value="A5">A5</option>
                  </select>
                </div>
              </div>

              <!-- Tercera fila: Vencimiento Licencia y Fecha Ingreso -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputVencimientoLicenciaChofer" class="form-label"
                    >Vencimiento Licencia</label
                  >
                  <input
                    type="date"
                    id="inputVencimientoLicenciaChofer"
                    name="vencimientolicenciachofer"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputFechaIngresoChofer" class="form-label"
                    >Fecha de Ingreso</label
                  >
                  <input
                    type="date"
                    id="inputFechaIngresoChofer"
                    name="fechaingresochofer"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <!-- Cuarta fila: Teléfono y Email -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputTelefonoChofer" class="form-label"
                    >Teléfono</label
                  >
                  <input
                    type="text"
                    id="inputTelefonoChofer"
                    name="telefonochofer"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputEmailChofer" class="form-label">Email</label>
                  <input
                    type="email"
                    id="inputEmailChofer"
                    name="emailchofer"
                    class="form-control"
                  />
                </div>
              </div>

              <!-- Quinta fila: Estado y Asignado a Flota -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="inputEstadoChofer" class="form-label"
                    >Estado</label
                  >
                  <select
                    id="inputEstadoChofer"
                    name="estadochofer"
                    class="form-select"
                    required
                  >
                    <option value="Disponible">Disponible</option>
                    <option value="En Ruta">En Ruta</option>
                    <option value="Licencia">Licencia</option>
                    <option value="Baja">Baja</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="inputAsignadoFlotaChofer" class="form-label"
                    >Asignado a Flota</label
                  >
                  <select
                    id="inputAsignadoFlotaChofer"
                    name="asignadoflotachofer"
                    class="form-select"
                  >
                    <option value="">Seleccione flota</option>
                    <!-- Aquí se llenarán las patentes dinámicamente -->
                  </select>
                </div>
              </div>

              <!-- Observaciones: ocupa toda la fila -->
              <div class="mb-3">
                <label for="inputObservacionesChofer" class="form-label"
                  >Observaciones</label
                >
                <textarea
                  id="inputObservacionesChofer"
                  name="observacioneschofer"
                  class="form-control"
                  rows="2"
                ></textarea>
              </div>
              <!-- Agregar foto Chofer -->
              <div class="mb-3">
                <label for="inputFotoChofer" class="form-label"
                  >URL Foto Chofer</label
                >
                <input
                  type="text"
                  id="inputFotoChofer"
                  name="fotochofer"
                  class="form-control"
                  placeholder="Pega aquí el enlace de la imagen"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-primary" id="btnGuardarChofer">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Editar Chofer -->
    <div
      class="modal fade"
      id="modalEditarChofer"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEditarChoferLabel">
              Editar Chofer
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formEditarChofer">
              <input type="hidden" id="editarIdChofer" name="idchofer" />

              <!-- Primera fila: Nombre completo y DNI -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="editarNombreChofer" class="form-label"
                    >Nombre completo</label
                  >
                  <input
                    type="text"
                    id="editarNombreChofer"
                    name="nombrechofer"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="editarDniChofer" class="form-label"
                    >DNI o Pasaporte</label
                  >
                  <input
                    type="text"
                    id="editarDniChofer"
                    name="dnichofer"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <!-- Segunda fila: Licencia y Tipo de Licencia -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="editarLicenciaChofer" class="form-label"
                    >Licencia</label
                  >
                  <input
                    type="text"
                    id="editarLicenciaChofer"
                    name="licenciachofer"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="editarTipoLicenciaChofer" class="form-label"
                    >Tipo de Licencia</label
                  >
                  <select
                    id="editarTipoLicenciaChofer"
                    name="tipolicenciachofer"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione tipo de licencia</option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="A3">A3</option>
                    <option value="A4">A4</option>
                    <option value="A5">A5</option>
                  </select>
                </div>
              </div>

              <!-- Tercera fila: Vencimiento Licencia y Fecha Ingreso -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label
                    for="editarVencimientoLicenciaChofer"
                    class="form-label"
                    >Vencimiento Licencia</label
                  >
                  <input
                    type="date"
                    id="editarVencimientoLicenciaChofer"
                    name="vencimientolicenciachofer"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="editarFechaIngresoChofer" class="form-label"
                    >Fecha de Ingreso</label
                  >
                  <input
                    type="date"
                    id="editarFechaIngresoChofer"
                    name="fechaingresochofer"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <!-- Cuarta fila: Teléfono y Email -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="editarTelefonoChofer" class="form-label"
                    >Teléfono</label
                  >
                  <input
                    type="text"
                    id="editarTelefonoChofer"
                    name="telefonochofer"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <label for="editarEmailChofer" class="form-label"
                    >Email</label
                  >
                  <input
                    type="email"
                    id="editarEmailChofer"
                    name="emailchofer"
                    class="form-control"
                  />
                </div>
              </div>

              <!-- Quinta fila: Estado y Asignado a Flota -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="editarEstadoChofer" class="form-label"
                    >Estado</label
                  >
                  <select
                    id="editarEstadoChofer"
                    name="estadochofer"
                    class="form-select"
                    required
                  >
                    <option value="Disponible">Disponible</option>
                    <option value="En Ruta">En Ruta</option>
                    <option value="Licencia">Licencia</option>
                    <option value="Baja">Baja</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="editarAsignadoFlotaChofer" class="form-label"
                    >Asignado a Flota</label
                  >
                  <select
                    id="editarAsignadoFlotaChofer"
                    name="asignadoflotachofer"
                    class="form-select"
                  >
                    <!-- Opciones dinámicas -->
                  </select>
                </div>
              </div>

              <!-- Observaciones -->
              <div class="mb-3">
                <label for="editarObservacionesChofer" class="form-label"
                  >Observaciones</label
                >
                <textarea
                  id="editarObservacionesChofer"
                  name="observacioneschofer"
                  class="form-control"
                  rows="2"
                ></textarea>
              </div>
              <!-- Actualizar foto Chofer -->
              <div class="mb-3">
                <label for="editarFotoChofer" class="form-label"
                  >URL Nueva Foto Chofer</label
                >
                <input
                  type="text"
                  id="editarFotoChofer"
                  name="fotochofer"
                  class="form-control"
                  placeholder="Pega aquí el enlace de la imagen"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="btnGuardarEditarChofer"
            >
              Guardar Cambios
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Ver Más Chofer (Card) -->
    <div
      class="modal fade"
      id="modalVerMasChofer"
      tabindex="-1"
      aria-labelledby="modalVerMasChoferLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content shadow">
          <div class="modal-header">
            <h5 class="modal-title" id="modalVerMasChoferLabel">
              Detalles del Chofer
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body text-center">
            <img
              id="fotoVerMasChofer"
              src=""
              class="rounded-circle mb-3"
              alt="Foto Chofer"
              width="140"
              height="140"
            />
            <h5 id="nombreVerMasChofer"></h5>
            <span id="estadoVerMasChofer" class="badge estado-badge"></span>
            <p class="mt-3 text-start">
              <strong>Licencia:</strong> <span id="licenciaVerMasChofer"></span
              ><br />
              <strong>Flota:</strong> <span id="flotaVerMasChofer"></span><br />
              <strong>Fecha Ingreso:</strong>
              <span id="fechaIngresoVerMasChofer"></span><br />
              <strong>Observaciones:</strong>
              <span id="observacionesVerMasChofer"></span>
            </p>
          </div>
          <div class="modal-footer">
            <button id="btnEditarChofer" type="button" class="btn btn-primary">
              Editar
            </button>
            <button id="btnEliminarChofer" type="button" class="btn btn-danger">
              Eliminar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Agregar Semirremolque -->
    <div
      class="modal fade"
      id="modalAgregarSemirremolque"
      tabindex="-1"
      aria-labelledby="modalAgregarSemirremolqueLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="modalAgregarSemirremolqueLabel">
              Agregar Semirremolque
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formAgregarSemirremolque">
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="inputPatenteSemirremolque" class="form-label"
                    >Patente</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputPatenteSemirremolque"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputGensetSemirremolque" class="form-label"
                    >Nro Genset</label
                  >
                  <input
                    type="text"
                    id="inputNroGensetSemirremolque"
                    class="form-control"
                    placeholder="Nro Genset"
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputTipoSemirremolque" class="form-label"
                    >Tipo</label
                  >
                  <select
                    class="form-select"
                    id="inputTipoSemirremolque"
                    required
                  >
                    <option value="">Seleccione tipo</option>
                    <option value="Chasis Portacontenedor">
                      Chasis Portacontenedor
                    </option>
                    <option value="Frigorífico">Frigorífico</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="inputAnoSemirremolque" class="form-label"
                    >Año</label
                  >
                  <input
                    type="number"
                    id="inputAñoSemirremolque"
                    class="form-control"
                    placeholder="Año"
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputEstadoSemirremolque" class="form-label"
                    >Estado</label
                  >
                  <select
                    class="form-select"
                    id="inputEstadoSemirremolque"
                    required
                  >
                    <option value="">Seleccione estado</option>
                    <option value="Disponible">Disponible</option>
                    <option value="Mantención">Mantención</option>
                    <option value="Siniestro">Siniestro</option>
                    <option value="Robado">Robado</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="inputAsignadoSemirremolque" class="form-label"
                    >Asignado a Chofer</label
                  >
                  <select
                    id="inputAsignadoChoferSemirremolque"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione chofer</option>
                  </select>
                </div>
                <div class="col-12">
                  <label
                    for="inputObservacionesSemirremolque"
                    class="form-label"
                    >Observaciones</label
                  >
                  <textarea
                    class="form-control"
                    id="inputObservacionesSemirremolque"
                    rows="3"
                  ></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              id="btnGuardarSemirremolque"
              class="btn btn-primary"
            >
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Editar Semirremolque -->
    <div
      class="modal fade"
      id="modalEditarSemirremolque"
      tabindex="-1"
      aria-labelledby="modalEditarSemirremolqueLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <form id="formEditarSemirremolque">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="modalEditarSemirremolqueLabel">
                Editar Semirremolque
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="modal"
                aria-label="Cerrar"
              ></button>
            </div>

            <div class="modal-body">
              <input type="hidden" id="editarIdSemirremolque" />

              <div class="row g-3">
                <div class="col-md-6">
                  <label for="editarPatenteSemirremolque" class="form-label"
                    >Patente</label
                  >
                  <input
                    type="text"
                    id="editarPatenteSemirremolque"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarNroGensetSemirremolque" class="form-label"
                    >N° Genset</label
                  >
                  <input
                    type="text"
                    id="editarNroGensetSemirremolque"
                    class="form-control"
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarTipoSemirremolque" class="form-label"
                    >Tipo</label
                  >
                  <select
                    id="editarTipoSemirremolque"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione tipo</option>
                    <option value="Chasis Portacontenedor">
                      Chasis Portacontenedor
                    </option>
                    <option value="Frigorífico">Frigorífico</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="editarAñoSemirremolque" class="form-label"
                    >Año</label
                  >
                  <input
                    type="number"
                    id="editarAñoSemirremolque"
                    class="form-control"
                    min="1990"
                    max="2100"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarEstadoSemirremolque" class="form-label"
                    >Estado</label
                  >
                  <select
                    id="editarEstadoSemirremolque"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione estado</option>
                    <option value="Disponible">Disponible</option>
                    <option value="Mantención">Mantención</option>
                    <option value="Siniestro">Siniestro</option>
                    <option value="Robado">Robado</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label
                    for="editarAsignadoChoferSemirremolque"
                    class="form-label"
                    >Asignado a Chofer</label
                  >
                  <select
                    id="editarAsignadoChoferSemirremolque"
                    class="form-select"
                  >
                    <option value="">Seleccione chofer</option>
                    <!-- Se cargará dinámicamente -->
                  </select>
                </div>

                <div class="col-12">
                  <label
                    for="editarObservacionesSemirremolque"
                    class="form-label"
                    >Observaciones</label
                  >
                  <textarea
                    id="editarObservacionesSemirremolque"
                    class="form-control"
                    rows="2"
                  ></textarea>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-dismiss="modal"
              >
                Cancelar
              </button>
              <button
                type="button"
                class="btn btn-primary btn-sm"
                id="btnGuardarEditarSemirremolque"
              >
                <i class="bi bi-save"></i> Guardar Cambios
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Agregar Poliza -->
    <div
      class="modal fade"
      id="modalAgregarPoliza"
      tabindex="-1"
      aria-labelledby="modalAgregarPolizaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <form id="formAgregarPoliza">
            <div class="modal-header">
              <h5 class="modal-title" id="modalAgregarPolizaLabel">
                Agregar Nueva Póliza
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Cerrar"
              ></button>
            </div>

            <div class="modal-body">
              <!-- Spinner de carga -->
              <div
                id="spinnerRenovarPoliza"
                class="text-center my-4"
                style="display: none"
              >
                <div
                  class="spinner-border text-primary"
                  role="status"
                  style="width: 3rem; height: 3rem"
                >
                  <span class="visually-hidden">Cargando...</span>
                </div>
                <p class="mt-3">Cargando datos de la póliza...</p>
              </div>

              <!-- Contenido principal del formulario -->
              <div class="row g-3" id="contenidoFormularioPoliza">
                <div class="col-md-4">
                  <label for="inputTipoPoliza" class="form-label"
                    >Tipo de Póliza</label
                  >
                  <select
                    id="inputTipoPoliza"
                    name="inputTipoPoliza"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione tipo</option>
                    <option value="Camión">Camión</option>
                    <option value="Vehículo">Vehículo</option>
                    <option value="Semirremolque">Semirremolque</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputPatentePoliza" class="form-label"
                    >Patente</label
                  >
                  <select
                    id="inputPatentePoliza"
                    name="inputPatentePoliza"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione tipo primero</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputAseguradoraPoliza" class="form-label"
                    >Aseguradora</label
                  >
                  <select
                    id="inputAseguradoraPoliza"
                    name="inputAseguradoraPoliza"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccionar...</option>
                    <option value="HDI">HDI</option>
                    <option value="Mafre">Mafre</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="inputCodigoPoliza" class="form-label"
                    >Código Póliza</label
                  >
                  <input
                    type="text"
                    id="inputCodigoPoliza"
                    name="inputCodigoPoliza"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-3">
                  <label for="inputVigenciaDesdePoliza" class="form-label"
                    >Vigencia Desde</label
                  >
                  <input
                    type="date"
                    id="inputVigenciaDesdePoliza"
                    name="inputVigenciaDesdePoliza"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-3">
                  <label for="inputVigenciaHastaPoliza" class="form-label"
                    >Vigencia Hasta</label
                  >
                  <input
                    type="date"
                    id="inputVigenciaHastaPoliza"
                    name="inputVigenciaHastaPoliza"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="inputImportePagadoPoliza" class="form-label"
                    >Importe Pagado (CLP)</label
                  >
                  <input
                    type="number"
                    id="inputImportePagadoPoliza"
                    name="inputImportePagadoPoliza"
                    class="form-control"
                  />
                </div>

                <div class="col-md-6">
                  <label for="inputFechaPagoPoliza" class="form-label"
                    >Fecha de Pago</label
                  >
                  <input
                    type="date"
                    id="inputFechaPagoPoliza"
                    name="inputFechaPagoPoliza"
                    class="form-control"
                  />
                </div>

                <div class="col-12">
                  <label for="inputUrlPoliza" class="form-label"
                    >URL Archivo Póliza</label
                  >
                  <input
                    type="url"
                    id="inputUrlPoliza"
                    name="inputUrlPoliza"
                    class="form-control"
                    placeholder="https://drive.google.com/..."
                  />
                </div>

                <div class="col-12">
                  <label for="inputObservacionesPoliza" class="form-label"
                    >Observaciones</label
                  >
                  <textarea
                    id="inputObservacionesPoliza"
                    name="inputObservacionesPoliza"
                    class="form-control"
                    rows="2"
                  ></textarea>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancelar
              </button>
              <button
                type="submit"
                id="btnGuardarPoliza"
                class="btn btn-primary"
              >
                <i class="bi bi-save"></i> Guardar Póliza
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Editar Poliza -->
    <div
      class="modal fade"
      id="modalEditarPoliza"
      tabindex="-1"
      aria-labelledby="modalEditarPolizaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <form id="formEditarPoliza">
            <div class="modal-header">
              <h5 class="modal-title" id="modalEditarPolizaLabel">
                Editar Póliza
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Cerrar"
              ></button>
            </div>

            <div class="modal-body">
              <!-- 🔄 Spinner de carga -->
              <div id="spinnerEditarPoliza" class="text-center py-5 d-none">
                <div class="spinner-border text-primary" role="status"></div>
                <p class="mt-2">Cargando datos de la póliza...</p>
              </div>

              <!-- ✅ Contenido del formulario -->
              <div id="contenidoEditarPoliza" class="row g-3">
                <input type="hidden" id="editarIdPoliza" name="idpoliza" />

                <div class="col-md-4">
                  <label for="editarTipoPoliza" class="form-label"
                    >Tipo de Póliza</label
                  >
                  <select
                    id="editarTipoPoliza"
                    name="tipopoliza"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione tipo</option>
                    <option value="Camión">Camión</option>
                    <option value="Vehículo">Vehículo</option>
                    <option value="Semirremolque">Semirremolque</option>
                  </select>
                </div>

                <div class="col-md-4">
                  <label for="editarPatentePoliza" class="form-label"
                    >Patente</label
                  >
                  <select
                    id="editarPatentePoliza"
                    name="patentepoliza"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione tipo primero</option>
                  </select>
                </div>

                <div class="col-md-4">
                  <label for="editarAseguradoraPoliza" class="form-label"
                    >Aseguradora</label
                  >
                  <select
                    id="editarAseguradoraPoliza"
                    name="aseguradorapoliza"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccionar...</option>
                    <option value="HDI">HDI</option>
                    <option value="Mafre">Mafre</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="editarCodigoPoliza" class="form-label"
                    >Código Póliza</label
                  >
                  <input
                    type="text"
                    id="editarCodigoPoliza"
                    name="codigopoliza"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-3">
                  <label for="editarVigenciaDesdePoliza" class="form-label"
                    >Vigencia Desde</label
                  >
                  <input
                    type="date"
                    id="editarVigenciaDesdePoliza"
                    name="vigenciadesdepoliza"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-3">
                  <label for="editarVigenciaHastaPoliza" class="form-label"
                    >Vigencia Hasta</label
                  >
                  <input
                    type="date"
                    id="editarVigenciaHastaPoliza"
                    name="vigenciahastapoliza"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarImportePagadoPoliza" class="form-label"
                    >Importe Pagado (CLP)</label
                  >
                  <input
                    type="number"
                    id="editarImportePagadoPoliza"
                    name="importepagadopoliza"
                    class="form-control"
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarFechaPagoPoliza" class="form-label"
                    >Fecha de Pago</label
                  >
                  <input
                    type="date"
                    id="editarFechaPagoPoliza"
                    name="fechapagopoliza"
                    class="form-control"
                  />
                </div>

                <div class="col-12">
                  <label for="editarUrlPoliza" class="form-label"
                    >URL Archivo Póliza</label
                  >
                  <input
                    type="url"
                    id="editarUrlPoliza"
                    name="urlpoliza"
                    class="form-control"
                    placeholder="https://drive.google.com/..."
                  />
                </div>

                <div class="col-12">
                  <label for="editarObservacionesPoliza" class="form-label"
                    >Observaciones</label
                  >
                  <textarea
                    id="editarObservacionesPoliza"
                    name="observacionespoliza"
                    class="form-control"
                    rows="2"
                  ></textarea>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancelar
              </button>
              <button
                type="submit"
                id="btnGuardarEditarPoliza"
                class="btn btn-primary"
              >
                <i class="bi bi-save"></i> Guardar Cambios
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Agregar Viaje -->
    <div class="modal fade" id="modalAgregarViaje" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAgregarViajeLabel">
              Agregar Nuevo Viaje
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>

          <div class="modal-body">
            <form id="formAgregarViaje" class="needs-validation" novalidate>
              <div class="row g-3">
                <!-- Fecha Salida -->
                <div class="col-md-6">
                  <label for="inputFechaSalidaViaje" class="form-label"
                    >Fecha de Salida</label
                  >
                  <input
                    type="date"
                    id="inputFechaSalidaViaje"
                    name="fechasalidaviaje"
                    class="form-control"
                    required
                  />
                </div>

                <!-- Fecha Llegada -->
                <div class="col-md-6">
                  <label for="inputFechaLlegadaViaje" class="form-label"
                    >Fecha de Llegada</label
                  >
                  <input
                    type="date"
                    id="inputFechaLlegadaViaje"
                    name="fechallegadaviaje"
                    class="form-control"
                  />
                </div>

                <!-- Tipo -->
                <div class="col-md-4">
                  <label for="inputTipoViaje" class="form-label">Tipo</label>
                  <select
                    id="inputTipoViaje"
                    name="tipoviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                    <option value="1x40">1x40</option>
                    <option value="1x20">1x20</option>
                    <option value="2x20">2x20</option>
                  </select>
                </div>

                <!-- Cliente -->
                <div class="col-md-4">
                  <label for="inputClienteViaje" class="form-label"
                    >Cliente</label
                  >
                  <select
                    id="inputClienteViaje"
                    name="clienteviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <!-- Empresa -->
                <div class="col-md-4">
                  <label for="inputEmpresaViaje" class="form-label"
                    >Empresa</label
                  >
                  <select
                    id="inputEmpresaViaje"
                    name="empresaviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <!-- Origen -->
                <div class="col-md-6">
                  <label for="inputOrigenViaje" class="form-label"
                    >Origen</label
                  >
                  <select
                    id="inputOrigenViaje"
                    name="origenviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <!-- Destino -->
                <div class="col-md-6">
                  <label for="inputDestinoViaje" class="form-label"
                    >Destino</label
                  >
                  <select
                    id="inputDestinoViaje"
                    name="destinoviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <!-- Conductor -->
                <div class="col-md-6">
                  <label for="inputConductorViaje" class="form-label"
                    >Conductor</label
                  >
                  <select
                    id="inputConductorViaje"
                    name="conductorviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <!-- Contenedor -->
                <div class="col-md-6">
                  <label for="inputContenedorViaje" class="form-label"
                    >Contenedor</label
                  >
                  <input
                    type="text"
                    id="inputContenedorViaje"
                    name="contenedorviaje"
                    class="form-control text-uppercase"
                    required
                  />
                </div>

                <!-- Guía -->
                <div class="col-md-6">
                  <label for="inputGuiaViaje" class="form-label">N° Guía</label>
                  <input
                    type="text"
                    id="inputGuiaViaje"
                    name="guiaviaje"
                    class="form-control"
                  />
                </div>

                <!-- Factura -->
                <div class="col-md-6">
                  <label for="inputFacturaViaje" class="form-label"
                    >Factura</label
                  >
                  <input
                    type="text"
                    id="inputFacturaViaje"
                    name="facturaviaje"
                    class="form-control"
                  />
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="submit"
              form="formAgregarViaje"
              id="btnGuardarViaje"
              class="btn btn-primary"
            >
              <i class="bi bi-save"></i> Guardar Viaje
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Editar Viaje -->
    <div
      class="modal fade"
      id="modalEditarViaje"
      tabindex="-1"
      aria-labelledby="modalEditarViajeLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEditarViajeLabel">Editar Viaje</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>

          <div class="modal-body">
            <form id="formEditarViaje" class="needs-validation" novalidate>
              <input type="hidden" id="editarIdViaje" name="idviaje" />

              <div class="row g-3">
                <div class="col-md-6">
                  <label for="editarFechaSalidaViaje" class="form-label"
                    >Fecha de Salida</label
                  >
                  <input
                    type="date"
                    id="editarFechaSalidaViaje"
                    name="fechasalidaviaje"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarFechaLlegadaViaje" class="form-label"
                    >Fecha de Llegada</label
                  >
                  <input
                    type="date"
                    id="editarFechaLlegadaViaje"
                    name="fechallegadaviaje"
                    class="form-control"
                  />
                </div>

                <div class="col-md-4">
                  <label for="editarTipoViaje" class="form-label">Tipo</label>
                  <select
                    id="editarTipoViaje"
                    name="tipoviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                    <option value="1x40">1x40</option>
                    <option value="1x20">1x20</option>
                    <option value="2x20">2x20</option>
                  </select>
                </div>

                <div class="col-md-4">
                  <label for="editarClienteViaje" class="form-label"
                    >Cliente</label
                  >
                  <select
                    id="editarClienteViaje"
                    name="clienteviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <div class="col-md-4">
                  <label for="editarEmpresaViaje" class="form-label"
                    >Empresa</label
                  >
                  <select
                    id="editarEmpresaViaje"
                    name="empresaviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="editarOrigenViaje" class="form-label"
                    >Origen</label
                  >
                  <select
                    id="editarOrigenViaje"
                    name="origenviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="editarDestinoViaje" class="form-label"
                    >Destino</label
                  >
                  <select
                    id="editarDestinoViaje"
                    name="destinoviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="editarConductorViaje" class="form-label"
                    >Conductor</label
                  >
                  <select
                    id="editarConductorViaje"
                    name="conductorviaje"
                    class="form-select"
                    required
                  >
                    <option value="">Seleccione</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="editarContenedorViaje" class="form-label"
                    >Contenedor</label
                  >
                  <input
                    type="text"
                    id="editarContenedorViaje"
                    name="contenedorviaje"
                    class="form-control text-uppercase"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarGuiaViaje" class="form-label"
                    >N° Guía</label
                  >
                  <input
                    type="text"
                    id="editarGuiaViaje"
                    name="guiaviaje"
                    class="form-control"
                  />
                </div>

                <div class="col-md-6">
                  <label for="editarFacturaViaje" class="form-label"
                    >Factura</label
                  >
                  <input
                    type="text"
                    id="editarFacturaViaje"
                    name="facturaviaje"
                    class="form-control"
                  />
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="submit"
              form="formEditarViaje"
              id="btnGuardarEditarViaje"
              class="btn btn-primary"
            >
              <i class="bi bi-save"></i> Guardar Cambios
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Incidentes -->
<div
class="modal fade"
id="modalIncidentes"
tabindex="-1"
aria-labelledby="modalIncidentesLabel"
aria-hidden="true"
>
<div class="modal-dialog modal-xl modal-dialog-scrollable">
  <div class="modal-content">
    <!-- ✅ Cabecera con nuevo color -->
    <div class="modal-header bg-primary text-white">
      <h5 class="modal-title" id="modalIncidentesLabel">
        Incidentes del Viaje <span id="incidente_id_viaje" class="fw-bold"></span>
      </h5>
      <button
        type="button"
        class="btn-close btn-close-white"
        data-bs-dismiss="modal"
        aria-label="Cerrar"
      ></button>
    </div>

    <div class="modal-body">
      <!-- ✅ Formulario nuevo incidente arriba -->
      <h6 class="text-primary">Agregar nuevo incidente</h6>
      <form id="formNuevoIncidente" class="mb-4">
        <div class="row g-3">
          <div class="col-md-3">
            <label for="incidente_fecha" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="incidente_fecha" required />
          </div>
          <div class="col-md-3">
            <label for="incidente_tipo" class="form-label">Tipo</label>
            <select class="form-select" id="incidente_tipo" required>
              <option value="">Selecciona...</option>
              <option value="Falla mecánica">Falla mecánica</option>
              <option value="Accidente">Accidente</option>
              <option value="Documentación">Documentación</option>
              <option value="Otro">Otro</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="incidente_descripcion" class="form-label">Descripción</label>
            <input type="text" class="form-control" id="incidente_descripcion" required />
          </div>
          <div class="col-md-4">
            <label for="incidente_patente" class="form-label">Patente</label>
            <input
              type="text"
              class="form-control"
              id="incidente_patente"
              readonly
            />
          </div>
          <div class="col-md-4">
            <label for="incidente_chofer" class="form-label">Chofer</label>
            <input
              type="text"
              class="form-control"
              id="incidente_chofer"
              readonly
            />
          </div>
          <div class="col-md-4">
            <label for="incidente_reportado_por" class="form-label">Reportado por</label>
            <select class="form-select" id="incidente_reportado_por" required>
              <option value="">Seleccione...</option>
              <option value="Patricio Pachecho">Patricio Pachecho</option>
              <option value="Matias Rojas">Matias Rojas</option>
            </select>
          </div>
        </div>
      </form>

      <!-- ✅ Tabla historial de incidentes debajo -->
      <h6 class="text-primary mt-4">Historial de incidentes</h6>
      <div class="table-responsive">
        <table class="table table-bordered table-hover" id="tablaHistorialIncidentes">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Fecha</th>
              <th>Tipo</th>
              <th>Descripción</th>
              <th>Estado</th>
              <th>Reportado por</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="cuerpoHistorialIncidentes"></tbody>
        </table>
      </div>
    </div>

    <div class="modal-footer">
      <button id="btnGuardarIncidente" class="btn btn-primary">
        <i class="bi bi-save"></i> Guardar Incidente
      </button>
      <button class="btn btn-secondary" data-bs-dismiss="modal">
        Cerrar
      </button>
    </div>
  </div>
</div>
</div>

<!-- Agrega este modal para confirmar la solución -->
<div class="modal fade" id="modalSolucionarIncidente" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Marcar Incidente como Solucionado</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="formSolucionIncidente">
          <input type="hidden" id="incidenteIdSolucion">
          <input type="hidden" id="viajeIdSolucion">
          
          <div class="mb-3">
            <label for="fechaSolucion" class="form-label">Fecha de Solución</label>
            <input type="date" class="form-control" id="fechaSolucion" required>
          </div>
          
          <div class="mb-3">
            <label for="observacionSolucion" class="form-label">Observaciones</label>
            <textarea class="form-control" id="observacionSolucion" rows="3" required></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" id="btnConfirmarSolucion" class="btn btn-success">
          <i class="bi bi-check-circle"></i> Confirmar Solución
        </button>
      </div>
    </div>
  </div>
</div>


    <?!= obtenerDatosHtml('js'); ?>
  </body>
</html>
